<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="C:\Users\moise\Desktop\g\microsoft-layout\style.css" rel="stylesheet" type="text/css">
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
  </head>
  <body>
    <div id="pic">
        <div>
            <img src="http://placekitten.com/500/150" alt="Big Cat Pic">
        </div>
    </div>
    <div id="icons">
      <!-- TODO: spans for icons -->
      <span style="color: rgb(99, 71, 255);">
        <i class="fas fa-camera fa-spin"></i>
      </span>
      <span style="color: blueviolet;">
        <i class="fas fa-fish fa-spin"></i>
      </span>
      <span style="color: crimson;">
      <i class="fas fa-user-ninja vanished fa-spin"></i>
    </span>
      <span style="color: green;">
    <i class="fas fa-cog fa-spin"></i>
    </span>
    </div>
    <div id="mini-layout">
      <!-- TODO: Spans for four-item wide mini-layout -->
      <span>
      <div>
          <img src="http://placekitten.com/100/100" alt="Kitten">
      </div>
     <div>
          <strong>Kitten</strong>
     </div>
     <div>
         <p>kitten laying down</p>
     </div>
     <div>
         <a href="http://placekitten.com">More Cats</a>
     </div>
    </span>
    <span>
     <div>
          <img src="http://place-puppy.com/100x100" alt="Puppy">
    </div>
    <div>
     <strong>Small Puppy</strong>
   </div>
   <div>
       <p>Climbing Puppy</p>
   </div>
   <div>
       <a href="http://place-puppy.com">More Puppies
       </a>
   </div>
</span>
    <span>
   <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAmuGztiAKb8Eq-TUdUIRp5bY7wxTx3fUT5A&usqp=CAU/100x100" alt="pixel Dino">
      </div>
     <div>
       <strong>Pixel chrome dino</strong>
     </div>
     <div>
         <p>Google Chrome's Pixel dino</p>
     </div>
     <div>
         <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAmuGztiAKb8Eq-TUdUIRp5bY7wxTx3fUT5A&usqp=CAU">Random Picture</a>
     </div>
    </span>
    <span>
     <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT5l2xjGekeNvi5tfWVDIvlhNq3pSehElrHw&usqp=CAU" alt="spongebob face">
      </div>
     <div>
       <strong>Spongebob mocking</strong> 
     </div>
     <div>
         <p>Spongebob making a mocking face </p>
     </div>
     <div>
         <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT5l2xjGekeNvi5tfWVDIvlhNq3pSehElrHw&usqp=CAU">Random Picture</a>
     </div>
    </span>


   

    </div>
  </body>
</html>